def solution(answers):
    pattern1 = [1,2,3,4,5]
    pattern2 = [2,1,2,3,2,4,2,5]
    pattern3 = [3,3,1,1,2,2,4,4,5,5]
    score = [0, 0, 0]
    result = []
    # enumerate사용해서 반복, 주기가 다른 것을 생각해서 나머지 연산 실행
    for idx, answer in enumerate(answers):
        if answer == pattern1[idx%len(pattern1)]:
            score[0] += 1
        if answer == pattern2[idx%len(pattern2)]:
            score[1] += 1
        if answer == pattern3[idx%len(pattern3)]:
            score[2] += 1
    # enumerate사용해서 반복, 가장 큰 값과 같으면 그 인덱스를 리스트에 저장
    for idx, s in enumerate(score):
        if s == max(score):
            result.append(idx+1)

    return result
