import re

def solution(dartResult):
    # 숫자와 옵션을 구분해서 리스트로 저장
    answer = [int(i) for i in re.findall(r'\d+', dartResult)]
    method = re.findall(r'\D+', dartResult)

    for i in range(len(method)):
      if 'S' in method[i]:
        answer[i] = answer[i]
      if 'D' in method[i]:
        answer[i] *= answer[i]
      if 'T' in method[i]:
        answer[i] = answer[i]**3
      if '*' in method[i]:
        if i != 0:
          answer[i] *= 2
          answer[i-1] *= 2
        else:
          answer[i] *= 2
      if '#' in method[i]:
        answer[i] = -answer[i]

    return sum(answer)
