# 예시만 풀 수 있었던 야매코드
def solution(n, wires):
    tree = [0]*n
    answer = 0

    for x in wires:
      if tree[x[0]-1] != 0:
        answer += 1
      tree[x[0]-1] = x[1]
      
    return answer

# 그래프랑 트리, bfs, dfs 다 몰라서 끝내 구글링으로 보고 이해하려고 한 코드
def solution(n, wires):
    adj_mat = [[] for _ in range(n)]
    answer = 100

    for a, b in wires:
      adj_mat[a-1].append(b)
      adj_mat[b-1].append(a)

    for i in range(n):
      for j in range(len(adj_mat[i])):
        tmp = adj_mat[i][j]
        adj_mat[i].remove(tmp)
        if adj_mat[i]:
          cur_state = connect_tree(adj_mat[i], i, adj_mat)
          answer = min(answer, abs(cur_state.count(0)-cur_state.count(1)))
        adj_mat[i] = [tmp] + adj_mat[i]

    return answer

def connect_tree(target, i, matrix):
  stack = []
  for i in target:
    stack.append(i)
  visit = [0]*len(matrix)
  visit[i-1] = 1
  while stack:
    a = stack.pop()
    for i in matrix[a-1]:
      if visit[i-1] == 0:
        stack.append(i)
        visit[i-1] = 1
  
  return visit
