def solution(n, words):
    check_word = [[] for _ in range(26)]
    last_char = words[0][0]
    index = 0

    for x in words:
        if len(x) == 1:
            return [(index%n) + 1, (index//n)+1]
        if last_char == x[0]:
            if x not in check_word[ord(x[0])-97]:
                check_word[ord(x[0])-97].append(x)
                last_char = x[-1]
            else:
                return [(index%n) + 1, (index//n)+1]
        else:
            return [(index%n) + 1, (index//n)+1]
        index+=1

    return [0,0]
