def solution(arr):
    answer = [0, 0]
    
    # 필요한 재귀 함수 선언
    def check(size, x, y):
        if size == 1:
            answer[arr[y][x]] += 1
            return
        else:
            first = arr[y][x]
            
            # 네 방향을 검사하면서 개수를 체크함
            for dy in range(size):
                for dx in range(size):
                    if first != arr[y + dy][x + dx]:
                        check(size // 2, x, y)
                        check(size // 2, x + size // 2, y)
                        check(size // 2, x, y + size // 2)
                        check(size // 2, x + size // 2, y + size // 2)
                        return
            answer[first] += 1
    # 여기까지가 함수
    check(len(arr),0,0)


    return answer
