def solution(msg):
    answer = []
    # 사전 생성
    tmp = {chr(e + 64): e for e in range(1, 27)}
    num = 27
    # 내가 푼 풀이와 순서는 거의 비슷하게 흘러감
    while msg:
        tt = 1
        while msg[:tt] in tmp.keys() and tt <= msg.__len__():
            tt += 1
        tt -= 1
        if msg[:tt] in tmp.keys():
            answer.append(tmp[msg[:tt]])
            tmp[msg[:tt + 1]] = num
            num += 1
        msg = msg[tt:]
    return answer
    
    
def solution(msg):
    myDic = dict(zip("ABCDEFGHIJKLMNOPQRSTUVWXYZ", range(1,27)))
    answer = []

    state = 1 # 1: ok. 2: add
    while len(msg) > 0:
        temp = -1
        for j in range(1, len(msg)+1):
            if list(myDic.keys()).count(msg[0:j]) != 0:
                temp = myDic[msg[0:j]]
                state = 1
            else :
                # add to dictionary
                myDic[msg[0:j]] = len(myDic)+1
                state = 2
                break
        answer += [temp]
        if state == 2 :
            msg = msg[j-1:]
        else :
            msg = ""
    return answer
