def solution(numbers, hand):
    dic = { 1 : 'L', 2 : '', 3 : 'R', 4 : 'L', 5 : '', 6: 'R', 7 : 'L', 8 : '', 9 : 'R', 0 : ''}
    keypad = [[1,2,3], [4,5,6], [7,8,9],['*',0,'#']]
    
    #처음 들어온 hand값으로 중간 키패드 값 초기화
    if hand == "right":
        dic[2] = 'R'
        dic[5] = 'R'
        dic[8] = 'R'
        dic[0] = 'R'
    else:
        dic[2] = 'L'
        dic[5] = 'L'
        dic[8] = 'L'
        dic[0] = 'L'
        
    answer = ''
    #손가락 위치 지정
    left_pos = (3, 0)
    right_pos = (3, 2)
    
    #삼중 for문으로 효율 별로...
    for i in numbers:
        answer += dic[i]
        #손가락 위치 변경
        if dic[i] == 'R':
            for j in range(4):
                for k in range(3):
                    if keypad[j][k] == i:
                        right_pos = (j, k)   
        else:
            for j in range(4):
                for k in range(3):
                    if keypad[j][k] == i:
                        left_pos = (j, k)
                        
        #손가락 위치에 따라서 중간 키패드의 값 변경
        if hand == "right":
            dic[2] = "R" if abs(0-left_pos[0])+abs(1-left_pos[1]) >= abs(0-right_pos[0])+abs(1-right_pos[1]) else "L"
            dic[5] = "R" if abs(1-left_pos[0])+abs(1-left_pos[1]) >= abs(1-right_pos[0])+abs(1-right_pos[1]) else "L"
            dic[8] = "R" if abs(2-left_pos[0])+abs(1-left_pos[1]) >= abs(2-right_pos[0])+abs(1-right_pos[1]) else "L"
            dic[0] = "R" if abs(3-left_pos[0])+abs(1-left_pos[1]) >= abs(3-right_pos[0])+abs(1-right_pos[1]) else "L"
        else:
            dic[2] = "L" if abs(0-left_pos[0])+abs(1-left_pos[1]) <= abs(0-right_pos[0])+abs(1-right_pos[1]) else "R"
            dic[5] = "L" if abs(1-left_pos[0])+abs(1-left_pos[1]) <= abs(1-right_pos[0])+abs(1-right_pos[1]) else "R"
            dic[8] = "L" if abs(2-left_pos[0])+abs(1-left_pos[1]) <= abs(2-right_pos[0])+abs(1-right_pos[1]) else "R"
            dic[0] = "L" if abs(3-left_pos[0])+abs(1-left_pos[1]) <= abs(3-right_pos[0])+abs(1-right_pos[1]) else "R"
            
    return answer
