def solution(s):
    dic = {
        'zero' : '0',
        'one' : '1',
        'two' : '2',
        'three' : '3',
        'four' : '4',
        'five' : '5',
        'six' : '6',
        'seven' : '7',
        'eight' : '8',
        'nine' : '9'
    }
		
		#알파벳을 숫자로 바꿔 넣을 문자열
    translation = ""
		#영어로 쓰여진 숫자들의 알파벳을 저장해놓는 문자열
    target = ""
    
    for x in range(0,len(s)):
				#숫자이라면 translation에 바로 넣기
        if s[x].isdigit():
            translation += s[x]
				#알파벳이라면 사전에 있는 키인지 확인하고 그 값을 translation에 넣기
        else:
            target += s[x]
            if target in dic:
                translation += dic[target]
                target = ""
            else:
                pass
    
		#원하는 출력이 int형이기때문에 
    answer = int(translation)
    return answer
