# 실패한 코드
def solution(n, lost, reserve):
  num_student = [1]*n

  for x in reserve:
    num_student[x-1] += 1
  for x in lost:
    num_student[x-1] -= 1
  print(num_student)
  for i in range(n):
    if i == 0:
      if num_student[i] == 2 and num_student[i+1] == 0:
        num_student[i] -= 1
        num_student[i+1] += 1
    elif i == n-1:
      if num_student[i] == 2 and num_student[i-1] == 0:
        num_student[i] -= 1
        num_student[i-1] += 1
    else:
      if num_student[i] == 2 and num_student[i+1] == 0:
        num_student[i] -= 1
        num_student[i+1] += 1
      if num_student[i] == 2 and num_student[i-1] == 0:
        num_student[i] -= 1
        num_student[i-1] += 1
    print(num_student)

  answer = n - num_student.count(0)
  return answer
  
  # 집합을 사용하는 구글링으로 얻은 코드 
  def solution(n, lost, reserve):
  set_reserve = set(reserve) - set(lost)
  set_lost = set(lost) - set(reserve)

  for i in set_reserve:
    if i-1 in set_lost:
      set_lost.remove(i-1)
    elif i+1 in set_lost:
      set_lost.remove(i+1)
  
  return n - len(set_lost)
